ENTRY(_reset)
SECTIONS 
{
	/*. = 0;
	.idt : {.obj/exception.o(.text)} */
	. = 0x10000;
	.start : {.obj/startup.o(.text)}

	exception_handlers = .;
	.idt   : {
		__idt_start = .;
			.obj/exception.o(.text)
			.obj/exception.o(.data)
			.obj/exception.o(.bss)
		__idt_end = .;
		 } 


.text	: 
{
	text_start = .;
	*(.text)
	text_end   = .;
}


.data	: 
{
	data_start = .;
	*(.data)
	data_end = .;
}


.bss	: 
{
	bss_start = .;
	*(.bss)
	bss_end   = .;
}

	. = ALIGN(4);

	. = . + 0x200000;	/*2 MB */
	stack_top = .;
	. = . + 0x100000;
	mem_start = .;
}
